<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchBookFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.books.ui.favorites.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/favorites_fragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_bookInfoFragment"
            app:destination="@id/bookInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookInfoFragment"
        android:name="com.example.books.ui.details.BookInfoFragment"
        android:label="@string/about_book"
        tools:layout="@layout/book_info_fragment">
        <argument
            android:name="bookid"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="bookTitle"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="bookAuthor"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="bookImage"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="bookContent"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="bookInfo"
            app:argType="string"
            app:nullable="false"/>
    </fragment>

    <fragment
        android:id="@+id/searchBookFragment"
        android:name="com.example.books.ui.search.SearchBookFragment"
        android:label="@string/search"
        tools:layout="@layout/search_book_fragment" >
        <action
            android:id="@+id/action_searchBookFragment_to_bookInfoFragment"
            app:destination="@id/bookInfoFragment" />
    </fragment>

</navigation>